@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.App {

}

.crypto-item-button{
  font-family: 'Press Start 2P';
}

.App-currencies {
  position: absolute; /* Position the crypto market section */
  top: 10px; /* 10px from the top */
  right: 10px; /* Adjusted to prevent overlapping with the shop */
  width: 300px; /* Fixed width to avoid encroaching on the shop */
  display: flex;
  flex-direction: column; /* Align graphs in a vertical column */
  align-items: center; /* Center align the graphs */
  gap: 20px; /* Add spacing between graphs */
  padding: 20px;
  background-color: #000000; /* Match the rest of the app's theme */
  z-index: 1; /* Ensure it stays above other elements */
  font-size: 20px;
  line-height: 1; 
}

.App-logo {

}

.Bitcoin-logo {
  height: 40vmin; /* Set the height of the Bitcoin logo */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: transform 0.1s ease-in-out; /* Smooth transition for transform property */
}

.Bitcoin-logo:active {
  transform: scale(0.95); /* Scale down the logo when active */
}


body {

  /* font-family: 'Courier'; */
  /* overflow: hidden;   Prevent scrolling on the base window */
  background-color: #000000; /*Brighter background for day mode */
  /* color: #000000; Dark text for better contrast in day mode */
}


input::placeholder {
  font-family: 'Press Start 2P';
  font-size: 10px;
  color: #565f56; 
  opacity: 0.7; /* Adjust opacity */
}



input[type="text"] {

  width: 250px;  /* Adjust width */
  height: 25px;  /* Adjust height */
  padding: 100px; /* Add space inside */
}




.UsernameTitle{
  font-size:20px;
}

.UsernameTitle2{
  font-size:100px;
}

.Ask-username{
  font-size:16px;
}

.pixel-input{
  border:2px solid ;
  border-radius:0;
}

.App-username{

}


.App-header {
  font-family: 'Press Start 2P';
  background-color: #000000; /* Bright header background */

  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Full screen height */
  text-align: center;


  color: #069506;  /* Ensure text in header is dark in day mode */


  line-height: 0.5; 
}

.App-header input {
  padding: 10px;
  font-size: 10px;
  margin: 10px 0;
  font-family:'Press Start 2P';
}

.App-header button {
  padding: 10px 20px;
  font-size: 10px;
  cursor: pointer;
}

.App-leaderboard {
  position: absolute; /* Position button relative to its container */
  top: 300px; /* 10px from the top */
  left: 10px; /* 10px from the right */
}

.App-shop, .App-leaderboard {
  color: #069506; 
  font-size: 10px;
  /* 100% of the viewport height */
  line-height: 1; 
  /* width: 20%; Set width to 20% */
  /* height: 100vh; Full height of the webpage */
  /* padding: 20px; Padding inside the container */
  /* background-color: #e6e6e6; Light gray background for shop and leaderboard */
  /* border-radius: 10px; Rounded corners */
  /* display: flex; Use flexbox for layout */
  /* flex-direction: column; Arrange children in a column */
  /* align-items: center; Center align items horizontally */
  /* justify-content: flex-start; Align items to the top */
  /* overflow-y: auto; Make the section scrollable */
 /* Ensure text is dark in day mode */
}



.App-sidebar{
  position: absolute;
  top:10px;
  right:600px;
}

.App-main {
  font-family: 'Press Start 2P';
  font-size: 10px;
  color: #069506; 
   /* 100% of the viewport height */
  line-height: 0.5; 
  /* flex-grow: 1; Allow the main section to grow */
  /* display: flex; Use flexbox for layout */
  /* flex-direction: column; Arrange children in a column */
  /* align-items: center; Center align items horizontally */
  /* justify-content: center; Center align items vertically */
  /* position: relative; Set relative positioning for child elements */
}

/* .App-link { */
  /* color: #61dafb; Set link color */
/* } */

.shop-item {
  
  /* background-color: #f0f0f0; Light gray background for shop items */
  /* padding: 5px; Reduce padding to fit content */
  /* margin: 10px 0; Margin between items */
  /* border-radius: 5px; Rounded corners */
  /* text-align: center; Center align text */
  /* width: 80%; Adjust the width to make the boxes smaller */
  /* height: auto; Allow height to adjust based on content */
  /* font-size: 0.8em; Reduce font size to fit content */
  /* display: flex; Use flexbox for layout */
  /* flex-direction: column; Arrange children in a column */
  /* justify-content: center; Center align items vertically */
  color: #069506;  /* Ensure text is dark in day mode */
}

.shop-item button {
  font-family: 'Press Start 2P';
  /* margin-top: 5px; Margin above the button */
  /* padding: 5px 10px; Padding inside the button */
  cursor: pointer; /* Change cursor to pointer on hover */
}

/* @keyframes App-logo-spin { */
  /* from { */
    /* transform: rotate(0deg); Start rotation at 0 degrees */
  /* } */
  /* to { */
    /* transform: rotate(360deg); End rotation at 360 degrees */
  /* } */
/* } */

/* .Options-button { */
  /* position: absolute; */
  /* top: 10px; */
  /* left: 10px; */
  /* padding: 10px 20px; */
  /* background-color: #4a4f57; */
  /* color: white; */
  /* border: none; */
  /* border-radius: 5px; */
  /* cursor: pointer; */
/* } */




/* .Options-modal { */
  /* position: fixed; */
  /* top: 0; */
  /* left: 0; */
  /* width: 100%; */
  /* height: 100%; */
  /* background-color: rgba(0, 0, 0, 0.5); */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
/* } */

/* .Options-content { */
  /* background-color: #282c34; */
  /* padding: 20px; */
  /* border-radius: 10px; */
  /* color: white; */
  /* text-align: center; */
  /* width: 300px; */
/* } */

.Bitcoin-container {
  /* font-family: 'Courier'; */
  /* position: relative; Position container for relative positioning of animation */
}

/* .Click-animation { */
  /* position: absolute; */
  /* font-size: 1.5rem; */
  /* font-weight: bold; */
  /* color: orange; Change color to orange */
  /* animation: fadeUp 0.3s ease-out; Quicker animation */
  /* pointer-events: none; Prevent interaction with the animation */
/* } */

/* @keyframes fadeUp { */
  /* 0% { */
    /* opacity: 1; */
    /* transform: translateY(0); */
  /* } */
  /* 100% { */
    /* opacity: 0; */
    /* transform: translateY(-20px); */
  /* } */
/* } */





.vertical-line{
  position: absolute; /* Position button relative to its container */
  top: 10px; /* 10px from the top */
  right: 540px; /* 10px from the right */
  font-size: 10px;
  color: #069506;
  font-family: 'Press Start 2P';
  /* 100% of the viewport height */
  line-height: 0.5; 
}


 .Crypto-logo{
  width: 50px;
  height: 50px;
  object-fit: contain; /* Ensures the entire image fits inside the box */
}

button {
  font-family: 'Press Start 2P';
  cursor:pointer;

  border: 2px solid white;
}

button:hover {
  background-color: rgb(26, 139, 51);
}

.App-market {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f9f9f9;
  padding: 20px;
}



.App-market > div {
  width: 45%;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container {
  width: 95%; /* Increased width for the graphs */
  max-width: 600px; /* Limit the maximum width */
  height: 200px; /* Keep the height unchanged */
  background-color: #ffffff; /* White background for the chart itself */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px; /* Add space between graphs */
}

.chart-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.chart-buttons button { 
  background-color: #069506;
}

.chart-buttons button:hover {
  background-color: #047a04; /* Darker green on hover */
}

.button-animation {
  animation: button-click 0.3s ease-in-out;
}

@keyframes button-click {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #000000; /* Match the webpage's black background */
  color: #069506; /* Green text */
  padding: 20px;
  border: 2px solid #069506; /* Green border */
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

.popup-content input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  font-family: 'Press Start 2P';
  font-size: 12px;
  color: #069506;
  background-color: #000000;
  border: 2px solid #069506;
  text-align: center;
}

.popup-content p {
  margin: 10px 0;
  font-family: 'Press Start 2P';
  font-size: 12px;
  color: #069506;
}

.popup-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.popup-buttons button {
  font-family: 'Press Start 2P';
  padding: 10px 20px;
  background-color: #069506;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup-buttons button:hover {
  background-color: #047a04; /* Darker green on hover */
}